{
  "id": "Motqen",
  "name": "جمعية متقن لتعليم القرآن الكريم",
  "short_name": "متقن",
  "description": "جمعية متقن لتعليم القرآن الكريم هي جمعية تعنى بالبرامـج القرآنية النوعية المحكمة، التي تركز على إتقان حفظ القرآن الكريم وتعليمه، وفق المنهج التخصصي الصحيح، بأحدث الوسائل التعليمية والتقنية المساعدة على تعظيم الأثر وتوسيع نطاق المستفيدين.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar-SA",
  "prefer_related_applications": false,
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/manifest/motqen-logo_maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/manifest/motqen-logo_rounded.png",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/manifest/screen.png",
      "sizes": "1280x832",
      "type": "image/gif",
      "label": "Motqen | متقن"
    },
    {
      "src": "/manifest/screen-light.png",
      "sizes": "1280x832",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Motqen | متقن"
    },
    {
      "src": "/manifest/screen.png",
      "sizes": "1280x832",
      "type": "image/gif",
      "form_factor": "wide",
      "label": "Motqen | متقن"
    }
  ],
  "shortcuts": [
    {
      "name": "أخبار متقن",
      "short_name": "أخبار متقن",
      "description": "تابع اخر أخبار متقن",
      "url": "/ar/news",
      "icons": [{ "src": "/manifest/news.png", "sizes": "96x96" }]
    }
  ]
}
